@use "src/sass/abstracts/functions";

.footer {
  padding-top: 70px;
  padding-bottom: 115px;
  background-color: var(--footer-bg-color);
  margin-top: 100px;
  line-height: 150%;
  color: var(--footer-text-color);

  @media (max-width: 767px) {
    padding-top: 15px;
  }

  &__column {
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__paymentMethod {
    margin-top: 25px;
    display: flex;
    gap: 5px;
  }

  &__priceList {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-top: 25px;

    div {
      cursor: pointer;
      margin-bottom: 20px;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: 992px) {
      //flex-direction: column;
      display: grid;
      grid-template-areas:
      'company company'
      'menu category'
      'contacts contacts';
      width: 100%;
      gap: 25px
    }
  }

  h2 {
    font-weight: 600;
    font-size: functions.toRem(20);
  }
}

.company {
  font-weight: 400;
  grid-area: company;

  @media (max-width: 992px) {
    width: 100%;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      @media (max-width: 767px) {
        width: 97px;
      }
    }

    .footer__priceList {
      display: none;
      margin-top: 0;

      @media (max-width: 992px) {
        display: flex;
        padding: 12px 30px;
      }
    }
  }

  &__about {
    font-size: functions.toRem(16);
    margin-top: 15px;
    width: 320px;

    @media (max-width: 992px) {
      width: 100%;
    }

    @media (max-width: 767px) {
      font-size: functions.toRem(12);
    }
  }

  &__subscribe {
    font-size: functions.toRem(12);
    margin-top: 45px;

    @media (max-width: 992px) {
      margin-top: 15px;
    }
  }

  svg {
    path {
      fill: #fff;
    }
  }
}

.input {
  width: 280px;
  margin-top: 14px;

  @media (max-width: 992px) {
    width: 100%;
  }

  &__send {
    cursor: pointer;
    padding: 10px 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--button-bg-color);
    //box-sizing: content-box;

    svg {
      height: 16px;
      width: 10px;
      transform: rotate(180deg);
    }
  }
}

.socialNetworks {
  margin-top: 20px;

  &__icons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
  }
}

.contacts {
  margin-top: 25px;

  &__block {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    .socialNetworks {
      display: none;

      @media (max-width: 992px) {
        display: block;
      }
    }
  }

  &__mainInfo {
    font-weight: 600;
  }

  &__subInfo {
    font-weight: 300;
    font-size: functions.toRem(12);
  }

  &__order {
    font-weight: 400;
    font-size: functions.toRem(10);
    text-decoration: underline;
  }
}
